<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}{% endblock %}
    {% if title is defined %}
    <title>HERA {{ title }} Dashboard</title>
    {% else %}
    <title>HERA Dashboard</title>
    {% endif %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <style>
       .footer {
         margin-top: 20px;
       }
       html {
         height: 100%
       }
       body {
         height: 100%;
       }
       .wrapper {
         display: flex;
         height: 100%;
         width: 100%;
         align-items: stretch;
         margin-right: auto; /* 1 */
         margin-left:  auto; /* 1 */
       }

       #sidebar {
         height: 100%;
         min-height: 100%;
         max-width: 350px;
         width: 25%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: 999;
         background: #cccccc;
         color: #000000;
       }

       #sidebar.active {
         margin-left: -25%;
         margin-right: 25%;
       }
       #content {
         position: flex;
         width: 100%;
         height: 100%;
         float:none;
         text-align:center;
       }
     plot-container plotly {
       width: 100%;
       height: 100%;
     }
     </style>
    {% block head %}{% endblock %}
  </head>
  <body>
  <div class="wrapper" >
    <nav id="sidebar" class="active">
        {% block caption %}{% endblock %}
    </nav>
    <div id='content' class="container-fluid d-flex">
      <nav class="navbar navbar-expand-sm navbar-light bg-light" style="margin-bottom: 0;">
         {% block button %}
         <div class='col-sm-1 col-sm-offset-2'>
         </div>
         {% endblock %}
         {% if caption is defined %}
         <div class="custom-control">
         <div class='col-sm-1' style="padding: 0; margin: 0;">
           <button type="button" id="sidebarCollapse" class="btn btn-danger btn-lg">
               <span>Toggle Help</span>
           </button>
         </div>
         </div>
         {% endif %}
         {% if data_type is defined %}
         <div class='col-sm-6' style="text-align: left; padding: 0; margin: 0;">
           <b>{{ data_type }} from <span id="data_age">???</span>&nbspago ({{ data_date_iso }} JD: {{ data_date_jd }})</b><br>
           <small><small>Last updated:&nbsp<span id="age">???</span>&nbspago at {{ gen_date }}</small></small>
         </div>
         {% endif %}
      </nav>
      {% block body %}{% endblock %}
      <footer class="footer navbar-default col-sm-12">
        {% block footer %}{% endblock %}
        <p class="text-muted text-center"><small><small>
          (c) HERA Collaboration 2019
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://github.com/HERA-Team/simple-dashboard">Source code</a>
          </small></small>
        </p>
      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      {% block script %}{% endblock %}
      <script type='text/javascript'>
      var report_age = 0.001 * (Date.now() - {{gen_time_unix_ms}});
      var age_text = "?";
      if (report_age < 300) {
        age_text = report_age.toFixed(0) + " seconds";
      } else if (report_age < 10800) { // 3 hours
        age_text = (report_age / 60).toFixed(0) + " minutes";
      } else if (report_age < 172800) { // 48 hours
        age_text = (report_age / 3600).toFixed(0) + " hours";
      } else {
        age_text = (report_age / 86400).toFixed(1) + " days";
      }
      document.getElementById("age").textContent = age_text;
      if (report_age > 1800) {
          document.getElementById("age").style.color = 'red';
      }
      </script>

      <script type="text/javascript">
            $(document).ready(function () {

                $("#sidebar").mCustomScrollbar({
                      theme: "minimal"
                 });

                 $('#sidebarCollapse').on('click', function () {
                      // open or close navbar
                      $('#sidebar').toggleClass('active');
                      // close dropdowns
                      $('.collapse.in').toggleClass('in');
                      // and also adjust aria-expanded attributes we use for the open/closed arrows
                      // in our CSS
                      $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                  });
            });
      </script>
      <!-- jQuery Custom Scroller CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    </div>
  </div>
  </body>

</html>
